<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family:  Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:wheat;
            text-align: center;
        }
        header{
            background-color: black;
            color: bisque;
            padding: 15px;
            font-size: 24px;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        section img{
            width: 300px;
            height: 300px;
            margin: 0 20px
        }
       
        footer{
            background: #222;
            color: white;
            padding: 20px;
            position: absolute;
        
            bottom: 0;
            /* height: 10%; */
            width: 100%;
        }
        #a {
            display: inline-block;
            padding: 10px 20px;
            background-color: darkblue;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            position: absolute;
            left: 20px;
            top: 100px;
        }

        #a:hover {
            background-color: navy;
        }
    </style>
   
    <title>Document</title>
</head>
<body>
    <header>Welcome to this page </header>
    <a href="webpage2.html">Go to Next Page</a>     
    <section>
        <img src="https://images.pexels.com/photos/802127/pexels-photo-802127.jpeg" alt="left image">
        <p>
        This is about tree
    </p>
    <img src="https://images.pexels.com/photos/13367175/pexels-photo-13367175.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="right image">
</section>
<div>tree, woody plant that regularly renews its growth (perennial). Most plants classified as trees have a single self-supporting trunk containing woody tissues, and in most species the trunk produces secondary limbs, called branches.

    To many, the word tree evokes images of such ancient, powerful, and majestic structures as oaks and sequoias, the latter being among the most massive and longest-living organisms in the world. Although the majority of Earth’s terrestrial biomass is represented by trees, the</div>  
    <video autoplay loop muted>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
     

<footer> &copy; 2025 My Website</footer>
    
</body>
</html>
