<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aquamarine;
        }
    h1{
        background-color: black;
        color: antiquewhite;
        margin-top: 40px;
    
        padding: 10px;
    }
    .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px; 
        }

        .image-container img {
            width: 250px; 
            height: auto; 
            border-radius: 10px; 
        }
</style>
    <title>Document</title>
</head>
<body>
    <h1 align = "center">Thank You for waching</h1>
    <div class = "image-container">
        <img src="https://static.vecteezy.com/system/resources/previews/015/636/823/original/illustration-of-karma-depicted-with-namaste-indian-women-s-hand-greeting-posture-of-namaste-with-lotus-flower-illustration-vector.jpg" alt="">
    </div>
</body>
</html>